{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "homepage": "https://github.com/pankajmadhikar/NodeJs-basics#readme",
  "bugs": {
    "url": "https://github.com/pankajmadhikar/NodeJs-basics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajmadhikar/NodeJs-basics.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "mongoose-delete": "^1.0.7",
    "nodemon": "^3.1.11"
  }
}
